<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PORTFOLIO | AGUNG FEBERIAN</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Arizonia&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- <script defer src="assets/fontawesome/css/all.css"></script> -->
    <script defer src="assets/fontawesome/js/all.js"></script>
  </head>
  <body data-spy="scroll" data-target="#navbarTest" data-offset="0">

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm fixed-top" id="navbarTest">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <!-- <img src="assets/img/logo.png" class="logo" alt=""> -->
                <h5>AGUNG FEBERIAN</h5>
            </a>
            <a href="" class="navbar-toggler page-scroll" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div>
                    <i class="fas fa-bars c-purple"></i>
                </div>
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link page-scroll" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <section class="banner" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-10">
                    <h5 class="title-1">Hello, I am</h5>
                    <h5 class="title-2">Agung Feberian</h5>
                    <small class="title-3">Front-end Developer</small>
                    <div class="button">
                        <a href="" class="btn-email">EMAIL</a>
                        <a href="" class="icon"><i class="fab fa-whatsapp"></i></a>
                        <a href="" class="icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-4 image-portfolio">
                    <img src="assets/img/portfolio.svg" class="img-fluid shadow-lg">
                </div>
            </div>
        </div>
        <div class="cirlce"></div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-4 image-about">
                    <img src="assets/img/about.svg" class="img-fluid p-5">
                </div>
                <div class="col-md-5 col-sm-10">
                    <h5 class="title-1">About me</h5>
                    <p class="caption">Saya seorang <span>Freelancer</span> yang terjun ke dunia web developer sejak 2018.</p>
                    <p class="caption">Saya sangat menyukai pemrograman web, saya bisa membuat website sendiri sesuai dengan keinginan dan kebutuhan dengan skill yang saya kuasai</p>
                    <div class="skill">
                        <span>HTML</span> <br>
                        <span>CSS</span><br>
                        <span>JS (Jquery, React-Navite)</span><br>
                        <span>PHP (Code Igniter)</span> <br>
                        <span>UI/UX</span><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h5 class="title-1">Portfolio</h5>
            <div class="row">
                <div class="col-md-6 col-sm-12 img-project">
                     <div class="card shadow border-0">
                        <img src="assets/img/img-portfolio.png" class="img-fluid">
                        <h3 class="title-website">My Portfolio</h3>
                        <p class="caption-website pl-2"><i class="far fa-user c-purple"></i> my portfolio</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 img-project">
                     <div class="card shadow border-0">
                        <img src="assets/img/img-bps.png" class="img-fluid">
                        <h3 class="title-website">Website Pembuatan SPD</h3>
                        <p class="caption-website pl-1"><i class="far fa-user c-purple"></i> Badan Pusat Statistik Kabupaten Tanggamus Lampung</p>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 contact">
                    <a href="">
                        <div class="card border-0">
                            <div class="card-body justify-content-center">
                                <p><i class="fab fa-whatsapp"></i> +62 857 8300 9959</p>     
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="card border-0 mt-3">
                            <div class="card-body">
                                <p><i class="far fa-envelope"></i> agungfebry97@gmail.com</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="card border-0 mt-3">
                            <div class="card-body">
                                <p><i class="fas fa-globe"></i> Gisting Atas Kabupaten Tanggamus Lampung</p>        
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 justify-content-center my-auto text-center">
                    <a class="icon" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="icon" href=""><i class="fab fa-instagram"></i></a>
                    <a class="icon" href=""><i class="fab fa-telegram"></i></a>
                </div>
            </div>
            <p class="footer">Copyright @2020 All rights Reserved</p>
        </div>
    </footer>
    


    <!-- Optional JavaScript -->
    <script defer src="assets/js/jquery.js"></script>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/script.js"></script>    
  </body>
</html>
